<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>GreskeServlet</display-name>
    <servlet-name>GreskeServlet</servlet-name>
    <servlet-class>GreskeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GreskeServlet</servlet-name>
    <url-pattern>/GreskeServlet</url-pattern>
  </servlet-mapping>
  <display-name>ml</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GrafGreskeServlet</display-name>
    <servlet-name>GrafGreskeServlet</servlet-name>
    <servlet-class>GrafGreskeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GrafGreskeServlet</servlet-name>
    <url-pattern>/GrafGreskeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletTreningSvm</display-name>
    <servlet-name>ServeletTreningSvm</servlet-name>
    <servlet-class>svm.ServeletTreningSvm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletTreningSvm</servlet-name>
    <url-pattern>/ServeletTreningSvm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafPodaci</display-name>
    <servlet-name>ServeletGrafPodaci</servlet-name>
    <servlet-class>svm.ServeletGrafPodaci</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafPodaci</servlet-name>
    <url-pattern>/ServeletGrafPodaci</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletsvmGrafModel</display-name>
    <servlet-name>ServeletsvmGrafModel</servlet-name>
    <servlet-class>svm.ServeletsvmGrafModel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletsvmGrafModel</servlet-name>
    <url-pattern>/ServeletsvmGrafModel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletSvmGrafTest</display-name>
    <servlet-name>ServeletSvmGrafTest</servlet-name>
    <servlet-class>svm.ServeletSvmGrafTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletSvmGrafTest</servlet-name>
    <url-pattern>/ServeletSvmGrafTest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletSvmGrafModel</display-name>
    <servlet-name>ServeletSvmGrafModel</servlet-name>
    <servlet-class>svm.ServeletSvmGrafModel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletSvmGrafModel</servlet-name>
    <url-pattern>/ServeletSvmGrafModel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletNNGrafTrening</display-name>
    <servlet-name>ServeletNNGrafTrening</servlet-name>
    <servlet-class>ServeletNNGrafTrening</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletNNGrafTrening</servlet-name>
    <url-pattern>/ServeletNNGrafTrening</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletNNGrafTest</display-name>
    <servlet-name>ServeletNNGrafTest</servlet-name>
    <servlet-class>ServeletNNGrafTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletNNGrafTest</servlet-name>
    <url-pattern>/ServeletNNGrafTest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletNNStart</display-name>
    <servlet-name>ServeletNNStart</servlet-name>
    <servlet-class>ServeletNNStart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletNNStart</servlet-name>
    <url-pattern>/ServeletNNStart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletDataSet</display-name>
    <servlet-name>ServeletDataSet</servlet-name>
    <servlet-class>ServeletDataSet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletDataSet</servlet-name>
    <url-pattern>/ServeletDataSet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletNNTezine</display-name>
    <servlet-name>ServeletNNTezine</servlet-name>
    <servlet-class>ServeletNNTezine</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletNNTezine</servlet-name>
    <url-pattern>/ServeletNNTezine</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletDataSetPrepoznavanje</display-name>
    <servlet-name>ServeletDataSetPrepoznavanje</servlet-name>
    <servlet-class>ServeletDataSetPrepoznavanje</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletDataSetPrepoznavanje</servlet-name>
    <url-pattern>/ServeletDataSetPrepoznavanje</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletPrepoznaj</display-name>
    <servlet-name>ServeletPrepoznaj</servlet-name>
    <servlet-class>ServeletPrepoznaj</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletPrepoznaj</servlet-name>
    <url-pattern>/ServeletPrepoznaj</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletSvmUse</display-name>
    <servlet-name>ServeletSvmUse</servlet-name>
    <servlet-class>svm.ServeletSvmUse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletSvmUse</servlet-name>
    <url-pattern>/ServeletSvmUse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafLinReg</display-name>
    <servlet-name>ServeletGrafLinReg</servlet-name>
    <servlet-class>linReg.ServeletGrafLinReg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafLinReg</servlet-name>
    <url-pattern>/ServeletGrafLinReg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletTreningLinReg</display-name>
    <servlet-name>ServeletTreningLinReg</servlet-name>
    <servlet-class>liReg.ServeletTreningLinReg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletTreningLinReg</servlet-name>
    <url-pattern>/ServeletTreningLinReg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletTreningLiReg</display-name>
    <servlet-name>ServeletTreningLiReg</servlet-name>
    <servlet-class>linReg.ServeletTreningLiReg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletTreningLiReg</servlet-name>
    <url-pattern>/ServeletTreningLiReg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafGreske</display-name>
    <servlet-name>ServeletGrafGreske</servlet-name>
    <servlet-class>linReg.ServeletGrafGreske</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafGreske</servlet-name>
    <url-pattern>/ServeletGrafGreske</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafLinija</display-name>
    <servlet-name>ServeletGrafLinija</servlet-name>
    <servlet-class>linReg.ServeletGrafLinija</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafLinija</servlet-name>
    <url-pattern>/ServeletGrafLinija</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletTreningPolReg</display-name>
    <servlet-name>ServeletTreningPolReg</servlet-name>
    <servlet-class>polReg.ServeletTreningPolReg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletTreningPolReg</servlet-name>
    <url-pattern>/ServeletTreningPolReg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafPol</display-name>
    <servlet-name>ServeletGrafPol</servlet-name>
    <servlet-class>polReg.ServeletGrafPol</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafPol</servlet-name>
    <url-pattern>/ServeletGrafPol</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafGreskePol</display-name>
    <servlet-name>ServeletGrafGreskePol</servlet-name>
    <servlet-class>polReg.ServeletGrafGreskePol</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafGreskePol</servlet-name>
    <url-pattern>/ServeletGrafGreskePol</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletTreningPolReg1</display-name>
    <servlet-name>ServeletTreningPolReg1</servlet-name>
    <servlet-class>polReg.ServeletTreningPolReg1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletTreningPolReg1</servlet-name>
    <url-pattern>/ServeletTreningPolReg1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafPol1</display-name>
    <servlet-name>ServeletGrafPol1</servlet-name>
    <servlet-class>polReg.ServeletGrafPol1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafPol1</servlet-name>
    <url-pattern>/ServeletGrafPol1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafLogReg</display-name>
    <servlet-name>ServeletGrafLogReg</servlet-name>
    <servlet-class>logReg.ServeletGrafLogReg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafLogReg</servlet-name>
    <url-pattern>/ServeletGrafLogReg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletTreningLogReg</display-name>
    <servlet-name>ServeletTreningLogReg</servlet-name>
    <servlet-class>logReg.ServeletTreningLogReg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletTreningLogReg</servlet-name>
    <url-pattern>/ServeletTreningLogReg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafLogGreske</display-name>
    <servlet-name>ServeletGrafLogGreske</servlet-name>
    <servlet-class>logReg.ServeletGrafLogGreske</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafLogGreske</servlet-name>
    <url-pattern>/ServeletGrafLogGreske</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletGrafLogLinija</display-name>
    <servlet-name>ServeletGrafLogLinija</servlet-name>
    <servlet-class>logReg.ServeletGrafLogLinija</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletGrafLogLinija</servlet-name>
    <url-pattern>/ServeletGrafLogLinija</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletLinRegUse</display-name>
    <servlet-name>ServeletLinRegUse</servlet-name>
    <servlet-class>linreg.ServeletLinRegUse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletLinRegUse</servlet-name>
    <url-pattern>/ServeletLinRegUse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletLinRegUsse</display-name>
    <servlet-name>ServeletLinRegUsse</servlet-name>
    <servlet-class>linReg.ServeletLinRegUsse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletLinRegUsse</servlet-name>
    <url-pattern>/ServeletLinRegUsse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletPolRegUse</display-name>
    <servlet-name>ServeletPolRegUse</servlet-name>
    <servlet-class>polReg.ServeletPolRegUse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletPolRegUse</servlet-name>
    <url-pattern>/ServeletPolRegUse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletLogRegUse</display-name>
    <servlet-name>ServeletLogRegUse</servlet-name>
    <servlet-class>logReg.ServeletLogRegUse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletLogRegUse</servlet-name>
    <url-pattern>/ServeletLogRegUse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServeletNNTrening</display-name>
    <servlet-name>ServeletNNTrening</servlet-name>
    <servlet-class>ServeletNNTrening</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServeletNNTrening</servlet-name>
    <url-pattern>/ServeletNNTrening</url-pattern>
  </servlet-mapping>
</web-app>