@charset "UTF-8";
* {
	font-size: 13px;
}
button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff; /* Primary color */
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    outline: none;
}
button:hover, button:focus {
    background-color: #0056b3; /* Darker shade for hover state */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
button:active {
    background-color: #003885; /* Even darker for active state */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
}

#panelContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#buttonContainer {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#inputContainer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.inputDiv{
	display: flex;
	justify-content: space-between;
}

.inputDiv label{
	align-self: center;
}

.flex-container label {
    margin-right: 5px;
    font-weight: bold;
}

.flex-container input[type="text"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="file"] {
    display: none;
}

#tableContainer {
    margin: 20px;
}

#uploadBtn {
	margin-bottom: 5px;
}
#dataset{
	margin-bottom: 10px;
}


.modern-table {
    width: 100%; /* Tabela zauzima celu širinu */
    border-collapse: collapse; /* Uklanja razmak između ćelija */
    text-align: left; /* Poravnanje teksta levo */
    border: 1px solid #ddd; /* Granična linija oko tabele */
    font-family: Arial, sans-serif; /* Font za tabelu */
}

.modern-table thead {
    background-color: #f4f4f4; /* Boja pozadine za zaglavlje */
    color: #333; /* Boja teksta za zaglavlje */
}

.modern-table th, .modern-table td {
    padding: 8px; /* Padding za ćelije */
    border: 1px solid #ddd; /* Granična linija za ćelije */
}

.modern-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Naizmenična boja za redove */
}

.modern-table tbody tr:hover {
    background-color: #eaeaea; /* Boja za red na koji se pređe mišem */
}

	#rezultatPrikaz {
	    margin-bottom: 20px;
	    margin-top: 20px;
	    background-color: #f1f1f1;
	    align-items: center;
	    box-shadow: 0px 0px 10px #bebebe;
	}
