<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Učitavanje i Prikaz Excel Fajla</title>
    <link rel="stylesheet" type="text/css" href="excel.css">
</head>
<body>
   	<div id="panelContainer">
	    <div id="buttonContainer">
	        <button id="uploadBtn">Open excel</button>	        
	        <hr style="border-color: #efefef; width:100%; margin:0 0 10px 0; padding:0;">
	        <div id="header">
	        <button id="loadData">Load Data</button>  
<!--  	        <button id="loadTest">Load Test</button>  -->
	        </div>	        
	    </div>
	    
	    <div id="inputContainer" class="flex-container">
	    	<div class="inputDiv">
	    		<label for="treningPodaci">Input:</label>
	        	<input type="text" id="treningPodaci" name="treningPodaci" placeholder="e.g. 0,1,2,">
	    		<label for="testPodaci">Test(%):</label>
	        	<input type="text" id="testPodaci" name="testPodaci" placeholder="10">	        	
	    	</div>	
		         <div class="normalization">
			         <input type="checkbox" id="normalization" name="normalization" value="0">
	  				 <label for="normalization"> Normalization</label>
  				 </div>	    	    		    
	    </div>
    </div>
    
    <input type="file" id="fileUploader" accept=".xlsx, .xls" onchange="handleFileSelect(event)"/>
    <div id="tableContainer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script>
    
    	var matrix;
        
        document.getElementById('uploadBtn').addEventListener('click', function() {        	
            document.getElementById('fileUploader').click(); // Simulira klik na file input
            
            window.parent.postMessage({
                'action': 'changeDimensions',
                'newHeight': '300px',
                'newWidth': '700px'
            }, '*');
        });       

 document.getElementById('loadData').addEventListener('click', function() {
	    // Pretpostavljamo da je 'matrix' već definisana negde u vašem kodu           
	    const nizUlaza = document.getElementById('treningPodaci').value.split(',').map(Number);
	    var matricaUlaza = [];
	    var matricaIzlaza = [];

	    if (matrix.length > 0) {
	        for(let i = 0; i < matrix.length; i++) {
	            matricaUlaza[i] = []; // Inicijalizujte podniz za svaki red
	            matricaIzlaza[i] = [];
	            for(let j = 0; j < matrix[i].length; j++) {
	                if (nizUlaza.includes(j)) {
	                    matricaUlaza[i].push(matrix[i][j]);
	                } else {
	                    matricaIzlaza[i].push(matrix[i][j]);
	                }
	            }
	        }
	    }
	    
	    var normalizationCheckbox = document.getElementById('normalization');
	    var normalizacijaDaNe = normalizationCheckbox.checked;
	    const procenatTest = document.getElementById('testPodaci').value;

	    var xhr = new XMLHttpRequest();
	    xhr.open("POST", "ServeletDataSet", true); // dataSet.jsp
	    xhr.setRequestHeader("Content-Type", "application/json");

	    xhr.onreadystatechange = function () {
	        if (xhr.readyState == 4 && xhr.status == 200) {
	            console.log(xhr.responseText);
	            var vred = xhr.responseText;
	            localStorage.setItem('vred', 'vred');
	            window.parent.document.getElementById('textInput').value += vred;
				// Pošalji poruku roditeljskom prozoru
				//window.parent.postMessage({ key: 'vred', value: vred}, '*');             
	        }
	    };

	    var data = JSON.stringify({
	        matricaUlaza: matricaUlaza,
	        matricaIzlaza: matricaIzlaza,
	        normalizacijaDaNe: normalizacijaDaNe,
	        procenatTest: procenatTest
	    });

	    xhr.send(data);
	});
 

        function handleFileSelect(event) {
            const reader = new FileReader();
            reader.onload = function(event) {
                const data = new Uint8Array(event.target.result);
                const workbook = XLSX.read(data, {type: 'array'});

                const firstSheetName = workbook.SheetNames[0];
                const worksheet = workbook.Sheets[firstSheetName];

                // Pretvara podatke iz radnog lista u matricu
                matrix = XLSX.utils.sheet_to_json(worksheet, {header:1});

                // Filtriranje skrivenih redova ili kolona (opciono)
                matrix = filterHiddenRowsAndColumns(matrix);
                // Uklanja prvi red (header) iz matrice
                //matrix.shift();
                
                displayMatrixAsTable(matrix);
            };

            // Čita izabrani fajl
            reader.readAsArrayBuffer(event.target.files[0]);
        }


function filterHiddenRowsAndColumns(matrix) {
    // Implementacija funkcije koja će filtrirati skrivene redove ili kolone
    // Ovo će zavisiti od vaše specifične logike i strukture podataka

    // Na primer, pretpostavimo da želite da uklonite prazne redove:
    matrix = matrix.filter(row => row.some(cell => cell !== null && cell !== ""));

    // Uklonite prazne kolone (ovo je samo primer i može zahtevati prilagođavanje)
    let columnIndexesToRemove = new Set();

    matrix.forEach(row => {
        row.forEach((cell, index) => {
            if (cell === null || cell === "") {
                columnIndexesToRemove.add(index);
            }
        });
    });

    matrix = matrix.map(row =>
        row.filter((cell, index) => !columnIndexesToRemove.has(index))
    );

    return matrix;
}

function displayMatrixAsTable(matrix) {
    const tableContainer = document.getElementById('tableContainer');
    const table = document.createElement('table');
    table.className = 'modern-table'; // Dodajte ovu liniju

    // Kreiranje zaglavlja tabele
    const thead = table.createTHead();
    const headerRow = thead.insertRow();
    const headers = matrix[0];
    headers.forEach(header => {
        const th = document.createElement('th');
        th.textContent = header;
        headerRow.appendChild(th);
    });

    // Kreiranje tela tabele
    const tbody = table.createTBody();

    // Popunjavanje tela tabele podacima, preskačemo prvi red koji smo već koristili za zaglavlje
    for (let i = 1; i < matrix.length; i++) {
        const rowData = matrix[i];
        const row = tbody.insertRow();
        rowData.forEach(cellData => {
            const cell = row.insertCell();
            cell.textContent = cellData;
        });
    }

    // Uklanjanje prethodne tabele ako postoji
    while (tableContainer.firstChild) {
        tableContainer.removeChild(tableContainer.firstChild);
    }

    // Dodavanje nove tabele u container
    tableContainer.appendChild(table);
}
    </script>
</body>
</html>