<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css">
<link rel="stylesheet" type="text/css" href="menu.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!--  
<link rel="shortcut icon" href="mlEduLab.png" type="image/x-icon">
-->
<title>ML EduLab</title>

</head>
<body >
        
	    <!-- Padajući meni -->
		<div class="dropdown">
		    <button class="dropbtn">ML EduLab</button>
		    <div class="dropdown-content">
		        <div class="submenu">
		            <a href="#" class="main-option">Regression</a>
		            <div class="submenu-content">
		                <a href="linRegresija.html">Linear </a>
		               	<a href="polRegresija.html">Polynomial </a>
<!--  		               	<a href="polRegresija1.html">Polynomial QR</a>-->
		                <a href="logRegresija.html">Logistic </a>
		            </div>
		        </div>		    
		        <a href="index.html">Neural Network</a>
		        <a href="svm.html">SVM</a>
		    </div>
		</div>
		
		
		
<!-- Padajući meni 	
<div class="dropdown">
    <button class="dropbtn">ML EduLab</button>
    <span class="dropbtn">ML EduLab</span>
    <div class="dropdown-content">
        <div class="submenu">
            <span class="main-option">Regression</span>
            <div class="submenu-content">
                <a href="linRegresija.html">Linear</a>
                <span class="submenu-item">
                    <span class="main-option">Polynomial</span>
                    <div class="submenu-content">
                        <a href="polRegresija.html">Polynomial</a>
                        <a href="polRegresija1.html">Polynomial QR</a>
                    </div>
                </span>
                <a href="logRegresija.html">Logistic</a>
            </div>
        </div>		    
        <a href="index.html">Neural Network</a>
        <a href="svm.html">SVM</a>
    </div>
</div>	

-->
	<div id="header">  	    
    	<button id="dataset">Data set</button>
        <button id="trening">Training</button>
        <button id="greska">ERROR</button> 
        <button id="greskaTrening">Graph Training</button>  
		<button id="grafTest">Graph Test</button>   
		<button id="prepoznavanje">Recognition</button> 
		<button id="start">Start</button> 	   
    </div>
    
    <div id="main-container">   
    	<div id="left-sidebar">
    	<h7 style="color: blue; background-color: white;">Neural Network</h7>
		    <form id="scannform" method="POST" action="index.jsp">
		        <input type="text" id="option" name="option" style="display:none">
		
		        <div class="form-group">
		        	<br>
		            <label for="networkConfig">Number of Inputs per Layer:</label>
		            <input type="text" id="networkConfig" name="networkConfig" placeholder="e.g. 3,4,2" value="" >
		        </div>
		
		        <div class="form-group range-group">
		            <label for="neuronSize">Neurons Size:</label>
		            <input type="range" id="neuronSize" name="neuronSize" min="5" max="50" step="1" value="30">
		            <output id='neuronSizeOutput' name='result' for="neuronSize">30</output>
		        </div>
		
		        <div class="form-group-color">
		            <label for="neuronColor">Neurons Color:</label>
		            <input type="color" id="neuronColor" value="#00BFFF">
		        </div>
		
		        <div class="form-group-color">
		            <label for="conectionColor">Connections Color:</label>
		            <input type="color" id="conectionColor" value="#00BFFF">
		        </div>
		
		        <div class="form-group range-group">
		            <label for="learningRate">Learning Rate:</label>
					<input type="range" id="learningRate" name="learningRate" min="0" max="1" step="0.01" value="0.7">
		            <output id='learningRateOutput' name='result' for="learningRate">0.7</output>
		        </div>
		
		        <div class="form-group">
		            <label for="numberEpoch">Number of Epoch:</label>
		            <input type="text" id="numberEpoch" name="numberEpoch" placeholder="10000" value="">	
		        </div>
		
		        <fieldset class="form-group">
		            <legend>ERROR TYPE:</legend>
		            <div class="radioButtonDiv">
		            	<input type="radio" id="error1" name="error" value="1" checked>
		                <label for="error1">Mean Squared Error</label>		                
		            </div>
		            <div class="radioButtonDiv">
		            	<input type="radio" id="error2" name="error" value="2" >
		                <label for="error2">Cross Entropy Cost</label>		                
		            </div>
		        </fieldset>
		
		        <div class="form-group">
		            <label for="transferFunction" style="font-weight:bold;">TRANSFER FUNCTION:</label>
		            <div id="transferFunctionContainer"></div>
		        </div>
		         <div class="radioButtonDiv">
			         <input type="checkbox" id="tezine" name="tezine" value="1">
	  				 <label for="tezine"> Weight Displays</label>
  				 </div>
		
		        <input type="text" name="networkConfig1" id="networkConfig1" style="display:none">
		        <input type="text" name="neuronVelN" id="neuronVelN" style="display:none">
		    </form>
		</div>
       	
       	<div id="canvas-container">            
            <div id="graphDiv">
            	<canvas id="grafGreske" height='300' width='700'></canvas>
            </div>            
             <div id="graphDiv">
            	<canvas id="grafTestRatio" height='300' width='700'></canvas>
            </div> 
                       
            <div id="dataDiv">
            	<iframe id="iframeData" height='200' width='700'></iframe>
            </div>     
                         
        </div>
        
        <div id="right-sidebar">
			<textarea id='textInput'>  </textarea>
        </div>
     
    </div>
   
	<script src="nn.js"></script>
			
</body>
</html>