<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="svm.css">
<link rel="stylesheet" type="text/css" href="excel.css">
<link rel="stylesheet" type="text/css" href="menu.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>

<title>Linear regression</title>

</head>
<body >
	    <!-- Padajući meni -->
		<div class="dropdown">
		    <button class="dropbtn">ML EduLab</button>
		    <div class="dropdown-content">
		        <div class="submenu">
		            <a href="#" class="main-option">Regression</a>
		            <div class="submenu-content">
		                <a href="linRegresija.html">Linear </a>
		               	<a href="polRegresija.html">Polynomial </a>
<!--  		               	<a href="polRegresija1.html">Polynomial QR</a>-->
		                <a href="logRegresija.html">Logistic </a>
		            </div>
		        </div>		    
		        <a href="index.html">Neural Network</a>
		        <a href="svm.html">SVM</a>
		    </div>
		</div>
	<div id="header">  	    
    	<button id="dataset">Data set</button>
    	<button id="grafPodaci">DATA</button> 
        <button id="treningLinReg">Trening</button>    
        <button id="grafGreske">ERROR</button> 
        <button id="regresijaGraf">Regression Graph</button> 
        <button id="useModel">Use Model</button>   		  
    </div>
    
    <div id="main-container">
    	<div id="left-sidebar">
    	<h7 style="color: blue; background-color: white;"> Linear Regression</h7>
    	   <br>
        		<div class="form-group-inline">
		            <label for="numEpoch">Number of Epoch:</label>
		            <input type="text" id="numEpoch" name="numEpoch" placeholder="1000" value="1000">	
		        </div>	 
		        
        		<div class="form-group-inline">
		            <label for="learningRate">Learning Rate:</label>
		            <input type="text" id="learningRate" name="learningRate" placeholder="0.01" value="0.01">	
		        </div>		
		        
        		<div class="form-group-inline">
		            <label for="lambda">Lambda:</label>
		            <input type="text" id="lambda" name="lambda" placeholder="0.1" value="0.1">	
		        </div>	
		        
        		<div class="form-group-inline">
		            <label for="tolerance">Tolerance:</label>
		            <input type="text" id="tolerance" name="tolerance" placeholder="0.0001" value="0.0001">	
		        </div>			        	        	           	
<!--    	
                <div class="form-group">
                	<label for="reg_type">Regularization Type:</label>
					<select id="reg_type" name="reg_type">
					    <option value="0"> No Regularization</option>
					    <option value="1">L1</option>
					    <option value="2">L2</option>
					</select>
				</div>
-->  
      		        			
				<fieldset class="form-group">
		            <legend>Regularization Type:</legend>
		            <div class="radioButtonDiv">
		            	<input type="radio" id="reg_type1" name="reg_type" value="0" >
		                <label for="reg_type1">No</label>		                
		            </div>
		            <div class="radioButtonDiv">
		            	<input type="radio" id="reg_type2" name="reg_type" value="1">
		                <label for="reg_type2">L1</label>		                
		            </div>
		            <div class="radioButtonDiv">
		            	<input type="radio" id="reg_type3" name="reg_type" value="2" checked>
		                <label for="reg_type3">L2</label>		                
		            </div>		            
		        </fieldset>			        	
		        	        		        		        	        	
		</div>
       	
       	<div id="canvas-container">
       	
            <div id="useDiv">
            	<iframe id="iframeUse" height='100' width='700'></iframe>
            </div>     
                 
            <div id="graphDiv" >
            	<canvas id="grafPodaciPrikaz" height='3' width='700'></canvas>
            </div>            
                      
            <div id="dataDiv">
            	<iframe id="iframeData" height='100' width='700'></iframe>
            </div>   
                                                           
        </div>
        
        <div id="right-sidebar">
			<textarea id='textInput'>  </textarea>
        </div>    
    </div>
  
	<script src="linreg.js"></script>
			
</body>
</html>