<!-- menu.html -->
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="svm.css">
<div class="dropdown">
    <button >ML disciplines</button>
    <div class="dropdown-content">
        <div class="submenu">
            <a href="#" class="main-option">Regresija</a>
            <div class="submenu-content">
                <a href="linRegresija.html">Linearna Regresija</a>
                <a href="logRegresija.html">Logistička Regresija</a>
            </div>
        </div>
        <a href="index.html">NN</a>
        <a href="svm.html">SVM</a>
    </div>
</div>