/* Stil za padajući meni */
.dropdown {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: blue;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 0;
    left: 50%; /* Pomeranje u desno od osnovne opcije */
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.submenu-content {
    position: absolute;
    background-color: #f9f9f9;
    top: 0;
    left: 50%; /* Pomeranje u desno od osnovne opcije */
    z-index: 1000;	
    display: none;
}

.submenu:hover .submenu-content {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropbtn {
    background-color: rgb(192, 192, 192);
}

