<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="svm.css">
<link rel="stylesheet" type="text/css" href="excel.css">
<link rel="stylesheet" type="text/css" href="menu.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>

<title>Linear regression</title>

</head>
<body >
	    <!-- Padajući meni -->
		<div class="dropdown">
		    <button class="dropbtn">ML EduLab</button>
		    <div class="dropdown-content">
		        <div class="submenu">
		            <a href="#" class="main-option">Regression</a>
		            <div class="submenu-content">
		                <a href="linRegresija.html">Linear </a>
		               	<a href="polRegresija.html">Polynomial </a>
		               	<a href="polRegresija1.html">Polynomial QR</a>
		                <a href="logRegresija.html">Logistic </a>
		            </div>
		        </div>		    
		        <a href="index.html">Neural Network</a>
		        <a href="svm.html">SVM</a>
		    </div>
		</div>	
		
	<div id="header">  	    
    	<button id="dataset">Data set</button>
    	<button id="grafPodaci">DATA</button> 
        <button id="treningPolReg">Trening</button>              
        <button id="polRegGraf">Regresija</button>   		  
    </div>
    
    <div id="main-container">
    	<div id="left-sidebar">
    	<h7 style="color: blue; background-color: white;"> Polynomial Regression</h7>
    	   <br>
	        
        		<div class="form-group-inline">
		            <label for="stepen">Degree:</label>
		            <input type="text" id="stepen" name="stepen" placeholder="3" value="2">	
		        </div>			        	        	           	
		        	        		        		        	        	
		</div>
       	
       	<div id="canvas-container">
       	
            <div id="useDiv">
            	<iframe id="iframeUse" height='100' width='700'></iframe>
            </div>     
                 
            <div id="graphDiv" >
            	<canvas id="grafPodaciPrikaz" height='3' width='700'></canvas>
            </div>            
                      
            <div id="dataDiv">
            	<iframe id="iframeData" height='100' width='700'></iframe>
            </div>   
                                                           
        </div>
        
        <div id="right-sidebar">
			<textarea id='textInput'>  </textarea>
        </div>    
    </div>
  
	<script src="polreg1.js"></script>
			
</body>
</html>