<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css">
<link rel="stylesheet" type="text/css" href="padajucimeni.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<title>Regresija</title>

</head>
<body >
	    <!-- Padajući meni -->
		<div class="dropdown">
		    <button class="dropbtn">ML Disciplines</button>
		    <div class="dropdown-content">
		        <div class="submenu">
		            <a href="#" class="main-option">Regression</a>
		            <div class="submenu-content">
		                <a href="linRegresija.html">Linear </a>
		                <a href="polRegresija.html">Polynomial </a>
		                <a href="logRegresija.html">Logistic </a>
		            </div>
		        </div>		    
		        <a href="index.html">Neural Network</a>
		        <a href="svm.html">SVM</a>
		    </div>
		</div>

	<div id="header">  	    
    	<button id="dataset">Data set</button>
        <button id="linReg">Linearna</button>  
		<button id="logReg">Logisticka</button>   
        <button id="greskaGraf">ERROR</button> 		
	   
    </div>
    
    <div id="main-container">
    	<div id="left-sidebar">
<!--  		<form id="scannform" method="POST" action="index.jsp">
		    <br><br>
		        <div class="form-group range-group">
		            <label for="learningRate">Learning Rate:</label>
					<input type="range" id="learningRate" name="learningRate" min="0" max="1" step="0.001" value="0.7">
		            <output id='learningRateROutput' name='result' for="learningRate">0.7</output>
		        </div>
-->
<br><br>
		        <div class="form-group">
		            <label for="learningRateR">Number of Epoch:</label>
		            <input type="text" id="learningRateR" name="learningRateR" placeholder="0.01" value="">	
		        </div>		        
		
		        <div class="form-group">
		            <label for="numberEpochR">Number of Epoch:</label>
		            <input type="text" id="numberEpochR" name="numberEpochR" placeholder="10000" value="">	
		        </div>
				
<!--  		    </form>      -->
		</div>
       	
       	<div id="canvas-container">
<!--   	      	
            <div id="networkDiv">
            	<textarea id='textInputR'>  </textarea>
            </div>       	
-->            
            <div id="graphDiv">
            	<canvas id="grafGreskeR" height='300' width='700'></canvas>
            </div>            
                       
            <div id="dataDiv">
            	<iframe id="iframeData" height='300' width='700'></iframe>
            </div>     
                         
        </div>
        
        <div id="right-sidebar">
			<textarea id='textInput'>  </textarea>
        </div>
     
    </div>
   
	<script src="regresija.js"></script>
			
</body>
</html>