<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="svm.css">
<link rel="stylesheet" type="text/css" href="excel.css">
<link rel="stylesheet" type="text/css" href="menu.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>

<title>SVM</title>

</head>
<body >
	    <!-- Padajući meni -->
		<div class="dropdown">
		    <button class="dropbtn">ML EduLab</button>
		    <div class="dropdown-content">
		        <div class="submenu">
		            <a href="#" class="main-option">Regression</a>
		            <div class="submenu-content">
		                <a href="linRegresija.html">Linear </a>
		               	<a href="polRegresija.html">Polynomial </a>
<!--  		               	<a href="polRegresija1.html">Polynomial QR</a>-->
		                <a href="logRegresija.html">Logistic </a>
		            </div>
		        </div>		    
		        <a href="index.html">Neural Network</a>
		        <a href="svm.html">SVM</a>
		    </div>
		</div>

	<div id="header">  	    
    	<button id="dataset">Data set</button>
        <button id="treningSvm">Model</button>    
        <button id="grafPodaci">DATA</button> 		
        <button id="grafModel">Graf Trening</button> 
        <button id="grafTest">Graf Test</button> 	
        <button id="useModel">Using model</button>   
    </div>
    
    <div id="main-container">
    	<div id="left-sidebar">
    	<h7 style="color: blue; background-color: white;">Support Vector Machine</h7>
    	<br>
                <div class="form-group">
                	<label for="svm_type">SVM Type:</label>
					<select id="svm_type" name="svm_type">
					    <option value="0">C-SVC</option>
					    <option value="1">nu-SVC</option>
					    <option value="2">one-class SVM</option>
					    <option value="3">epsilon-SVR</option>
					    <option value="4">nu-SVR</option>
					</select>
				</div>
                <div class="form-group">
                	<label for="kernel_type">KERNEL Type:</label>
					<select id="kernel_type" name="kernel_type">
					    <option value="0">Linear</option>
					    <option value="1">Polynomial</option>
					    <option value="2">Radial Basis Function</option>
					    <option value="3">Sigmoid</option>
					</select>
				</div>	
							
        		<div class="form-group-inline">
		            <label for="cost">C:</label>
		            <input type="text" id="cost" name="cost" placeholder="1" value="1">	
		        </div>	
		        
		        <div class="form-group-inline">
		            <label for="gamma">GAMA:</label>
		            <input type="text" id="gamma" name="gamma" placeholder="0" value="0">	
		        </div>			      	
		        			
				<fieldset class="form-group">
		            <legend>Probability Estimates:</legend>
		            <div class="radioButtonDiv">
		            	<input type="radio" id="probability1" name="probability" value="0" >
		                <label for="probability1">0</label>		                
		            </div>
		            <div class="radioButtonDiv">
		            	<input type="radio" id="probability2" name="probability" value="1" checked>
		                <label for="probability2">1</label>		                
		            </div>
		        </fieldset>			        	
		        
		        <div class="range-group">
				    <label for="cachesize">Cachesize:</label>
				    <div class="input-group">
				        <input type="range" id="cachesize" name="cachesize" min="0" max="20000" step="100" value="100" oninput="cachesizeOutput.value = cachesize.value">
				        <output id='cachesizeOutput' name='result' for="cachesize">100</output>
				    </div>
				</div>	        		        	
        
		        <div class="form-group-inline">
		            <label for="epsilon">eps:</label>
		            <input type="text" id="epsilon" name="epsilon" placeholder="0.001" value="0.001">	
		        </div>			                
		        
		        <div class="form-group-inline">
		            <label for="nu">nu:</label>
		            <input type="text" id="nu" name="nu" placeholder="0.5" value="0.5">	
		        </div>	
		        	        
		        <div class="form-group-inline">
		            <label for="coef0">coef0:</label>
		            <input type="text" id="coef0" name="coef0" placeholder="0" value="0">	
		        </div>		        	        
		        			
		        <div class="form-group-inline">
		            <label for="degree">Degree:</label>
		            <input type="text" id="degree" name="degree" placeholder="3" value="3">	
		        </div>		        		        		        	        	
		</div>
       	
       	<div id="canvas-container">
       	
            <div id="useDiv">
            	<iframe id="iframeUse" height='100' width='700'></iframe>
            </div>     
                 
            <div id="graphDiv" >
            	<canvas id="grafPodaciPrikaz" height='3' width='700'></canvas>
            </div>            
                       
            <div id="dataDiv">
            	<iframe id="iframeData" height='100' width='700'></iframe>
            </div>   
                                     
                        
        </div>
        
        <div id="right-sidebar">
			<textarea id='textInput'>  </textarea>
        </div>    
    </div>
  
	<script src="svm.js"></script>
			
</body>
</html></html>