<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Učitavanje i Prikaz Excel Fajla</title>
    <link rel="stylesheet" type="text/css" href="svm.css">
    <link rel="stylesheet" type="text/css" href="excel.css">
    <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</head>
<body>
   	<div id="panelContainer">
	    <div id="header">
	        <button id="uploadBtn">Open Excel</button>	
	        <button id="use">RESULT</button> 	  
<!-- 			<div class="normalization"> -->
				<input type="checkbox" id="normalization" name="normalization" value="0">
		  		<label for="normalization"> Normalization</label>
<!-- 	  		</div>	 -->    	    		    
  				 		    
<!-- 		    <hr style="border-color: #efefef; width:100%; margin:0 0 10px 0; padding:0;">  --> 
      	        
	    </div>
	    

    </div>
    
    <input type="file" id="fileUploader" accept=".xlsx, .xls" onchange="handleFileSelect(event)"/>
<!--  	<div id = "rezultatPrikaz"></div>
	<div id = "rezultatUse"></div>	
 -->	
   <div id="tableContainer1"></div>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script>
    
    	var matrix;       
        document.getElementById('uploadBtn').addEventListener('click', function() {        	
            document.getElementById('fileUploader').click(); // Simulira klik na file input
            
            window.parent.postMessage({
                'action': 'changeDimensions',
                'newHeight': '300px',
                'newWidth': '700px'
            }, '*');
            
            
        });       
// treba da se uredi
 document.getElementById('use').addEventListener('click', function() {  
/*	 
	    var container = document.getElementById('rezultatPrikaz');
	    container.innerHTML = '';
	    container.style.width = '500px';
	    container.style.height = '300px';
	    
	    var chartDiv1 = document.createElement('div');
	    chartDiv1.style.width = '500px';
	    chartDiv1.style.height = '300px';
	    container.appendChild(chartDiv1);
*/	    
    
	    var matricaUlaza = [];
	    if (matrix.length > 0) {
	        for(let i = 0; i < matrix.length; i++) {
	            matricaUlaza[i] = []; // Inicijalizujte podniz za svaki red
	            for(let j = 0; j < matrix[i].length; j++) {
	            	matricaUlaza[i].push(matrix[i][j]);
	            }
	        }
	    }
	    
	   // var myChart = echarts.init(chartDiv1);
	    var xhr = new XMLHttpRequest();
	    xhr.open('POST', 'ServeletLinRegUsse', true);    
	    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	    xhr.onreadystatechange = function() {
	        if (xhr.readyState == 4 && xhr.status == 200) {
	            var odgovor = JSON.parse(xhr.responseText);
	            //var matrica01 = odgovor.matrica3;
	            //var matrica02 = odgovor.matrica4;
	            //var rezUse = odgovor.rezUse;
	            var matrica03 = odgovor.rezUse;
	            
	            displayMatrixAsTable(matrica03);
	            // saljem rezultat na index.html

				//localStorage.setItem('rezUse', 'rezUse');
				// Pošalji poruku roditeljskom prozoru
				//window.parent.postMessage({ key: 'rezUse', value: rezUse }, '*');           
/*	            	            	            
	            function convertMatrixToSeriesData(matrix, color) {
	                return matrix.map(function(point) {
	                    return {
	                        value: [point[0], point[1]],
	                        itemStyle: { color: color }
	                    };
	                });
	            }
	            
	            var option = {
	                tooltip: {},
	                legend: {
	                    data: ['Klasa 1', 'Klasa 2', 'Oblast Klase 1', 'Oblast Klase 2']
	                },
	                xAxis: {
	                    min: 'dataMin',
	                    max: 'dataMax',
				         axisLabel: {
				            formatter: function(value) {
				                return value.toFixed(3); // Zaokruživanje na tri decimale
				            }
				        }                  
	                },
	                yAxis: {
	                    min: 'dataMin',
	                    max: 'dataMax',
				        axisLabel: {
				            formatter: function(value) {
				                return value.toFixed(3); // Zaokruživanje na tri decimale
				            }
				        }                    
	                },
	                series: [{
			            name: 'Oblast Klase 1',
			            type: 'scatter',
			            data: convertMatrixToSeriesData(matrica01, 'green'),
			            symbolSize: 3, // Simboli neće biti vidljivi
			            large: true, // Optimizacija za veliki set podataka
			            areaStyle: {
			                color: 'green',
			                opacity: 0.9 // Prozirnost oblasti
			            },
			            z:1 
	                }, {
						///
			            name: 'Oblast Klase 2',
			            type: 'scatter',
			            data: convertMatrixToSeriesData(matrica02, 'yellow'),
			            symbolSize: 3, // Simboli neće biti vidljivi
			            large: true, // Optimizacija za veliki set podataka
			            areaStyle: {
			                color: 'yellow',
			                opacity: 0.9 // Prozirnost oblasti
			           },
			            z:1                					
						///
	                }, {
	                    ///
	                    name: 'Klasa 1',
	                    type: 'scatter',
	                    data: convertMatrixToSeriesData(matricaUlaza, 'red'),
	                    symbolSize: 5.0
	                    ///
	                }, {
						///
	                    name: 'Klasa 2',
	                    type: 'scatter',
	                    data: convertMatrixToSeriesData(matricaUlaza, 'blue'),
	                    symbolSize: 5.0					
						///
	                }],
	                animation: false
	            };
	 			// Koristimo setOption da nacrtamo grafikon sa novim podacima
				// Drugi argument 'true' znači da se prethodni grafikon potpuno zamenjuje           
	            myChart.setOption(option, { notMerge: true });
*/	           
	            //myChart.setOption(option);
	            //document.getElementById('chartDiv1').style.display = 'block';
	        }
	    };

	    var jsonPodaci = JSON.stringify({ matrica: matricaUlaza });
	    xhr.send(jsonPodaci);  
	    
        window.parent.postMessage({
            'action': 'changeDimensions',
            'newHeight': '500px',
            'newWidth': '700px'
        }, '*');
       
	});
 

        function handleFileSelect(event) {
            const reader = new FileReader();
            reader.onload = function(event) {
                const data = new Uint8Array(event.target.result);
                const workbook = XLSX.read(data, {type: 'array'});

                const firstSheetName = workbook.SheetNames[0];
                const worksheet = workbook.Sheets[firstSheetName];

                // Pretvara podatke iz radnog lista u matricu
                matrix = XLSX.utils.sheet_to_json(worksheet, {header:1});

                // Filtriranje skrivenih redova ili kolona (opciono)
                matrix = filterHiddenRowsAndColumns(matrix);
                // Uklanja prvi red (header) iz matrice
                //matrix.shift();
                
                displayMatrixAsTable(matrix);
            };

            // Čita izabrani fajl
            reader.readAsArrayBuffer(event.target.files[0]);
        }


function filterHiddenRowsAndColumns(matrix) {
    // Implementacija funkcije koja će filtrirati skrivene redove ili kolone
    // Ovo će zavisiti od vaše specifične logike i strukture podataka

    // Na primer, pretpostavimo da želite da uklonite prazne redove:
    matrix = matrix.filter(row => row.some(cell => cell !== null && cell !== ""));

    // Uklonite prazne kolone (ovo je samo primer i može zahtevati prilagođavanje)
    let columnIndexesToRemove = new Set();

    matrix.forEach(row => {
        row.forEach((cell, index) => {
            if (cell === null || cell === "") {
                columnIndexesToRemove.add(index);
            }
        });
    });

    matrix = matrix.map(row =>
        row.filter((cell, index) => !columnIndexesToRemove.has(index))
    );

    return matrix;
}

function displayMatrixAsTable(matrix) {
    const tableContainer1 = document.getElementById('tableContainer1');
    const table = document.createElement('table');
    table.className = 'modern-table'; // Dodajte ovu liniju

    // Kreiranje zaglavlja tabele
    const thead = table.createTHead();
    const headerRow = thead.insertRow();
    const headers = matrix[0];
    headers.forEach(header => {
        const th = document.createElement('th');
        th.textContent = header;
        headerRow.appendChild(th);
    });

    // Kreiranje tela tabele
    const tbody = table.createTBody();

    // Popunjavanje tela tabele podacima, preskačemo prvi red koji smo već koristili za zaglavlje
    for (let i = 1; i < matrix.length; i++) {
        const rowData = matrix[i];
        const row = tbody.insertRow();
        rowData.forEach(cellData => {
            const cell = row.insertCell();
            cell.textContent = cellData;
        });
    }

    // Uklanjanje prethodne tabele ako postoji
    while (tableContainer1.firstChild) {
        tableContainer1.removeChild(tableContainer1.firstChild);
    }

    // Dodavanje nove tabele u container
    tableContainer1.appendChild(table);
}
    </script>
</body>
</html>